[4, 2135146, 33, 74322674, 1527818009, 'Лера чеч', {'title': ' ... '}]
[4, 2135147, 35, 74322674, 1527818010, 'А что я обрабатывать то должна?', {'fwd': '353166779_2135146', 'title': ' ... ', 'fwd_count': '1', 'fwd_all_count': '0'}]
[4, 2135148, 33, 74322674, 1527818014, 'Лера вм', {'title': ' ... '}]
[4, 2135149, 35, 74322674, 1527818015, 'Пикчу то вставь', {'fwd': '353166779_2135148', 'title': ' ... ', 'fwd_count': '1', 'fwd_all_count': '0'}]
[4, 2135150, 33, 74322674, 1527818018, 'Лера тлен', {'title': ' ... '}]
[4, 2135151, 35, 74322674, 1527818019, 'А что я обрабатывать то должна?', {'fwd': '353166779_2135150', 'title': ' ... ', 'fwd_count': '1', 'fwd_all_count': '0'}]
[4, 2135152, 33, 74322674, 1527818026, 'Лера чеч', {'title': ' ... ', 'attach1': '74322674_456245247', 'attach1_type': 'photo'}]
[4, 2135153, 35, 74322674, 1527818027, '', {'title': ' ... ', 'attach1': '353166779_456254942', 'attach1_type': 'photo'}]
[4, 2135154, 33, 74322674, 1527818036, 'Лера тлен', {'title': ' ... ', 'attach1': '74322674_456245248', 'attach1_type': 'photo'}]
[4, 2135155, 35, 74322674, 1527818037, '', {'title': ' ... ', 'attach1': '353166779_456254943', 'attach1_type': 'photo'}]
[4, 2135156, 33, 74322674, 1527818050, 'Лера вм', {'title': ' ... ', 'attach1': '74322674_456245249', 'attach1_type': 'photo'}]
[4, 2135157, 35, 74322674, 1527818051, '', {'title': ' ... ', 'attach1': '353166779_456254944', 'attach1_type': 'photo'}]
[4, 2135158, 532497, 2000000055, 1527818227, 'тай мне чая', {'from': '395597837'}]
[4, 2135159, 532497, 2000000055, 1527818230, '', {'attach1': '8126', 'attach1_type': 'sticker', 'attach1_product_id': '248', 'from': '395597837'}]
